/^
(
  # single date, incl. single date range...
  (
    # optional date approximation modifiers
    ((before|after|circa)\s)?
    (
      # check for a century or decade range...
      (
        (((early|mid|late|early-mid|mid-late)\s)|mid-)?
        ((\d{4}s)|(\d+(st|nd|th)(-\d+(st|nd|th))?\scentury))
      )
      |
      # ...or a single date, or a range of dates within a single month
      (\d{4}(\s#{@months}(\s\d+(-\d+)?)?)?)
    )
  )
  |
  # ...or any one of several possible date ranges
  (
    # 1. Date ranges involving centuries, decades, or single dates
    (
      ((between|circa|before)\s)?
      (
        (
          (((early|mid|late|early-mid|mid-late)\s)|mid-)?
          ((\d{4}s)|(\d+(st|nd|th)\scentury))
        )
        |
        (\d{4}(\s#{@months}(\s\d+)?)?)
      )
      -((after|circa)\s)?
      (
        (
          (((early|mid|late|early-mid|mid-late)\s)|mid-)?
          ((\d{4}s)|(\d+(st|nd|th)\scentury))
        )
        |
        (\d{4}(\s#{@months}(\s\d+)?)?)
      )
    )
    |
    # 2. Date ranges involving different year/month combinations
    (
      ((between|circa|before)\s)?\d{4}\s#{@months}(\s\d+)?
      -((after|circa)\s)?#{@months}(\s\d+)?
    )
    |
    # 3. Date ranges involving dates within a single month/year
    (
      ((between|circa)\s)?\d{4}\s#{@months}\s\d+-\d+
    )
  )
  # optional second discrete part of a date expression, separated by comma or 'or'
  (
    (,|\sor)\s
    (
      (
        ((before|after|circa)\s)?
        (
          ((((early|mid|late|early-mid|mid-late)\s)|mid-)?\d{4}s)
          |
          (\d{4}(\s#{@months}(\s\d+)?)?)
        )
      )
      |
      (
        ((between|circa|before)\s)?
        (
          (\d{4}(s|(\s#{@months}(\s\d+)?))?-(after)?\d{4}(s|(\s#{@months}(\s\d+)?))?)
          |
          (\d{4}\s#{@months}(\s\d+)?-#{@months}(\s\d+)?)
          |
          (\d{4}\s#{@months}\s\d+-\d+)
        )
      )
    )
  )?
  # and undated
  ( and undated)?
)
$/
